<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href = "/libs/bootstrap/dist/css/bootstrap.css"></link>
    <script src="/libs/jquery/dist/jquery.js"></script>
    <script src="/libs/angular/angular.js"></script>
    <script>src="/libs/bootstrap/dist/css/bootstrap.js"</script>
</head>
<body>
    <div class="container">
    <h1>Hello World</h1>
    </div>
</body>
</html>